# projeto-pitang

./: .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/gustavo/config/: JPAUtil.java
src/main/java/br/com/gustavo/controllers/: CadastroController.java  IndexController.java  LoginController.java  UpdateController.java
src/main/java/br/com/gustavo/controllers/exceptions/: InputInvalidoException.java  TipoInputInvalidoException.java
src/main/java/br/com/gustavo/controllers/filters/: LoginFilter.java
src/main/java/br/com/gustavo/controllers/sessao/: LoginSessao.java
src/main/java/br/com/gustavo/controllers/utils/validation/: CadastroUsuarioValidacao.java  EmailValidacao.java  NaoNuloValidacao.java  TelefoneValidacao.java  Validacao.java
src/main/java/br/com/gustavo/controllers/validacao/: CadastroUsuarioValidacao.java  DddValidacao.java  EmailValidacao.java  NaoNuloValidacao.java  NumeroTelefoneValidacao.java  StringNaoNulaValidacao.java  TelefoneValidacao.java  TipoTelefoneValidacao.java  UsuarioValidacaoBuilder.java  Validacao.java
src/main/java/br/com/gustavo/controllers/validacao/usuario/: CadastroUsuarioValidacao.java  UsuarioComEmailValidacao.java  UsuarioComNomeValidacao.java  UsuarioComSenhaValidacao.java  UsuarioDddValidacao.java  UsuarioEmailFormatoValidacao.java  UsuarioNumeroTelefoneNaoVazioValidacao.java  UsuarioNumeroTelefoneValidacao.java  UsuarioTipoTelefoneValidacao.java
src/main/java/br/com/gustavo/dominio/model/: Telefone.java  Usuario.java
src/main/java/br/com/gustavo/dominio/usecases/: AtualizarEntidade.java  CadastroUsuario.java  DAO.java  DeletarEntidade.java  EntityCreate.java  EntityDelete.java  EntityFindById.java  EntityList.java  EntityUpdate.java  ListarEntidades.java  Login.java  Repository.java
src/main/java/br/com/gustavo/filters/: LoginFilter.java
src/main/java/br/com/gustavo/infra/: HibUsuarioRepository.java  JasyptAdapter.java
src/main/java/br/com/gustavo/model/: Telefone.java  Usuario.java
src/main/java/br/com/gustavo/services/: CadastroUsuario.java  CadastroUsuarioService.java  LoginService.java  UsuarioService.java
src/main/java/br/com/gustavo/services/interfaces/: CompararHasher.java  Hasher.java
src/main/java/br/com/gustavo/services/protocols/: CompararHash.java  CompararHasher.java  FindUserByEmail.java  Hasher.java  Repository.java  UsuarioRepository.java
src/main/webapp/: cadastro.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: index.xhtml  update.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/br/com/gustavo/builders/: TelefoneBuilder.java  UsuarioBuilder.java
src/test/java/br/com/gustavo/controllers/: CadastroControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  UpdateControllerTest.java
src/test/java/br/com/gustavo/controllers/validacao/: DddValidacaoTest.java  EmailValidacaoTest.java  NumeroTelefoneValidacaoTest.java  StringNaoNulaValidacaoTest.java  TipoTelefoneValidacaoTest.java  UsuarioValidacaoBuilderTest.java
src/test/java/br/com/gustavo/services/: CadastroUsuarioServiceTest.java  LoginServiceTest.java  UsuarioServiceTest.java
